VITE_SUPABASE_PROJECT_ID="gatkuxqmmasixahuhdky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdGt1eHFtbWFzaXhhaHVoZGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODEyNjYsImV4cCI6MjA4MDQ1NzI2Nn0.vpKzBkdggmlm9NXQZsunkK2tmsKVaI1fEAb2fH9QCTY"
VITE_SUPABASE_URL="https://gatkuxqmmasixahuhdky.supabase.co"
